<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Contacto</title>

    <!-- custom styles -->

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="./css/fontawesome.min.css">

</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="temp_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="#">info@fitmarket.com</a>
                </div>
                <div>
                    <a class="text-light" href="#" target="_blank" rel="sponsored"><i
                            class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>

    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a href="/index.html" class="navbar-brand text-success logo h1 align-self-center">
                Fit Market
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#temp_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="temp_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><span>Contacto</span></a>
                        </li>
                    </ul>
                </div>

                <!--Modal-Button-->
                <a href="register.html" class="btn btn-success active" role="button" aria-pressed="true">Iniciar
                    sesión</a>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Content Page -->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1">Contáctenos</h1>
            <p>¡Estamos aquí para ayudarte! Si tienes alguna pregunta, comentario o inquietud, no dudes en ponerte en
                contacto con nosotros. Nuestro equipo estará encantado de brindarte la asistencia que necesitas.
                Esperamos poder atenderte pronto y ofrecerte la mejor experiencia de compra en nuestra tienda virtual.
            </p>
        </div>
        <!-- End Content -->
        <!-- Start Contact -->
        <div class="container py-5">
            <div class="row py-5">
                <form class="col-md-9 m-auto" method="post" role="form">
                    <div class="row">
                        <div class="form-group col-md-6 mb-3">
                            <label for="inputname">Nombre</label>
                            <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-6 mb-3">
                            <label for="inputemail">Correo electrónico</label>
                            <input type="email" class="form-control mt-1" id="email" name="email"
                                placeholder="Correo electrónico">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="inputsubject">Tema</label>
                        <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Tema">
                    </div>
                    <div class="mb-3">
                        <label for="inputmessage">Mensaje</label>
                        <textarea class="form-control mt-1" id="message" name="message" placeholder="Mensaje.."
                            rows="8"></textarea>
                    </div>
                    <div class="row">
                        <div class="col text-end mt-2">
                            <a href="index.html"><button id="enviar" type="submit"
                                    class="btn btn-outline-success px-3">Enviar mensaje</button></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Contact -->


        <!-- Start Footer -->
        <footer class="bg-dark" id="temp_footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 pt-5">
                        <h2 class="h2 text-success border-bottom pb-3 border-light logo">Fit Market</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt fa-fw"></i>
                                San José, Costa Rica
                            </li>
                            <li>
                                <i class="fa fa-phone fa-fw"></i>
                                <a class="text-decoration-none" href="#">000-000-0000</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw"></i>
                                <a class="text-decoration-none" href="#">info@fitmarket.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 pt-5">
                        <h2 class="h2 text-light border-bottom pb-3 border-light">Menu</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li><a class="text-decoration-none" href="index.html">Inicio</a></li>
                            <li><a class="text-decoration-none" href="about.html">Sobre Nosotros</a></li>
                            <!--<li><a class="text-decoration-none" href="#">Tienda</a></li>-->
                            <li><a class="text-decoration-none" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>

                </div>

                <div class="row text-light mb-4">
                    <div class="col-12 mb-3">
                        <div class="w-100 my-3 border-top border-light"></div>
                    </div>
                    <div class="col-auto me-auto">
                        <ul class="list-inline text-left footer-icons">
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                        class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                        class="fab fa-instagram fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                        class="fab fa-twitter fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                        class="fab fa-linkedin fa-lg fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="">Correo electrónico</label>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control bg-dark border-light" id="#"
                                placeholder="Correo electrónico">
                            <div class="input-group-text btn-success text-light">Subscríbete</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-100 bg-black py-3">
                <div class="container">
                    <div class="row pt-2">
                        <div class="col-12">
                            <p class="text-left text-light">
                                Copyright &copy; 2023 Fitmarket
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->
        <script src="./js/jquery-1.11.0.min.js"></script>
        <script src="./js/jquery-migrate-1.2.1.min.js"></script>
        <!-- js bootstrap -->
        <script src="./js/bootstrap.bundle.min.js"></script>
        <!-- Alerts -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
        <!-- custom js -->
        <script src="./js/main.js"></script>
</body>

</html>