<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Fit Market</title>

    <!-- custom styles -->

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="./css/fontawesome.min.css">

</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="temp_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="#">info@fitmarket.com</a>
                    <!--<i class="fa fa-phone mx-2"></i>
                      <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>-->
                </div>
                <div>
                    <a class="text-light" href="#" target="_blank" rel="sponsored"><i
                            class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>

    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a href="/index.html" class="navbar-brand text-success logo h1 align-self-center">
                Fit Market
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#temp_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="temp_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><span>Inicio</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Sobre Nosotros</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Tienda</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>

                <!--Modal-Button-->
                <a href="register.html" class="btn btn-success active" role="button" aria-pressed="true">Iniciar
                    sesión</a>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#" data-bs-slide-to="1"></li>
        </ol>
        <div class="carousel-inner bg-light">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./img/banner_img_01.jpg" alt="imagen-productos">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 ">Tienda virtual deportiva</h1>
                                <p>¡Bienvenido a nuestra tienda virtual especializada en productos de salud y nutrición!
                                    Aquí encontrarás todo lo que necesitas para mantener un estilo de vida saludable y
                                    alcanzar tus objetivos de bienestar.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./img/banner_img_02.jpg" alt="imagen-servicio entrega">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Servicio a domicilio</h1>
                                <p>Nos enorgullece ofrecer un servicio de entrega a domicilio para nuestros clientes en
                                    el Gran Área Metropolitana de San José, Costa Rica. Una vez que hayas realizado tu
                                    pedido, nos encargaremos de llevarlo hasta la puerta de tu casa de manera rápida y
                                    segura.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="index.html" role="button"
            data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="index.html" role="button"
            data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Categories -->
    <section class="container py-5 bt-1 productosFit">
        <div class="row text-center pt-3">
            <div class="col-lg-7 m-auto">
                <h1 class="h1">Productos</h1>
                <p>Nuestro catálogo incluye una gran variedad de productos de calidad. Nos aseguramos de ofrecerte
                    únicamente marcas confiables y reconocidas en el mercado.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./img/banner_img-peq_02_protein.jpg" class="rounded-circle img-fluid border"
                        alt="proteína"></a>
                <h2 class="text-center mt-3 mb-3">Proteína</h2>
                <p class="text-center">"Potencia tus entrenamientos y apoya el crecimiento muscular con nuestras
                    proteínas de alta calidad, ideales para deportistas y entusiastas del fitness."</p>
                <!--<p class="text-center"><a class="btn btn-outline-success">Ver más..</a></p>-->
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./img/banner_img-peq_02_vita.jpg" class="rounded-circle img-fluid border"
                        alt="vitaminas"></a>
                <h2 class="text-center mt-3 mb-3">Vitaminas</h2>
                <p class="text-center">"Descubre nuestra selección de vitaminas esenciales para fortalecer tu sistema
                    inmunológico, mejorar tu energía y mantener un estilo de vida saludable."</p>
                <!--<p class="text-center"><a class="btn btn-outline-success">Ver más..</a></p>-->
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./img/banner_img-peq_01_amino.jpg" class="rounded-circle img-fluid border"
                        alt="aminoácidos"></a>
                <h2 class="text-center mt-3 mb-3">Aminoácidos</h2>
                <p class="text-center">"Optimiza tu recuperación muscular y promueve un balance de aminoácidos con
                    nuestros productos especializados, diseñados para mejorar tu rendimiento y salud."</p>
                <!--<p class="text-center"><a class="btn btn-outline-success">Ver más..</a></p>-->
            </div>
        </div>
    </section>
    <!-- End Categories -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="temp_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-6 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Fit Market</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            San José, Costa Rica
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="#">000-000-0000</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="#">info@fitmarket.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Menu</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Inicio</a></li>
                        <li><a class="text-decoration-none" href="about.html">Sobre Nosotros</a></li>
                        <!--<li><a class="text-decoration-none" href="#">Tienda</a></li>-->
                        <li><a class="text-decoration-none" href="contact.html">Contacto</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                    class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                    class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                    class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="#"><i
                                    class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="">Correo electrónico</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="#"
                            placeholder="Correo electrónico">
                        <div class="input-group-text btn-success text-light">Subscríbete</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2023 Fitmarket
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!-- js bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <!--<script src="./js/main.js"></script>-->
</body>

</html>